src/includes/fr/header.html
<div id="top" class ="top">
    <header id="showcase" role="banner">
    </header><!-- #branding -->
      <nav id="main-menu" role="navigation">
      <div class="menu-menu-container">
        <hgroup>
          <span id="menu-item-0" class="menu-item flag"><a title="Visit english version" href="/"><img src="/images/anglais.png" height="27" width="40"></a></span>
          <h1 id="site-title">agathe l'hermet</h1>
          <h2 id="site-description">chef de projet digital</h2>
        </hgroup>
        <ul id="menu-menu fr" class="menu">
              <li id="menu-item-1" class="menu-item linkedin"><a title="Me contacter via Github" href="https://github.com/agatita">
               <i class="fa fa-github"></i></a>
              </li>
              <li id="menu-item-2" class="menu-item linkedin"><a title="Visiter mon profil Linkedin" href="https://fr.linkedin.com/in/agathelhermet">
               <i class="fa fa-linkedin"></i></a>
              </li>
              <li id="menu-item-3" class="menu-item pdf"><a title="Télécharger mon CV PDF" href="/data/agathe-lhermet-resume.pdf" download="agathe-lhermet-resume.pdf">
               <i class="fa fa-download"></i></a></li>
               <li id="menu-item-4" class="menu-item email"><a title="Me contacter par e-mail" href="/contact.html">
                 <i class="fa fa-envelope"></i><p>me contacter par email</p></a>
               </li>
        </ul>
        <ul id="menu-ancre">
              <li><a id="onglet-skill" href="#target-skill">Compétences</a></li>
              <li><a id="onglet-job" href="#target-job">Portfolio</a></li>
              <li><a id="onglet-degree" href="#target-degree">Diplômes</a></li>
              <li><a id="onglet-hobbies" href="#target-hobbies">Loisirs</a></li>
        </ul>
      </div>
    </nav><!-- #access -->
    <!--<div class="msg">Je suis à l'écoute du marché pour des opportunités à Edmonton, AB (CANADA)</strong>.-->
</div>
</div>

src/mixins/components/header.jade
mixin Header()  
  .top
    nav#main-menu(role='navigation')
      .menu-menu-container
        hgroup
          span#menu-item-0.menu-item.flag
            a(title='Visit english version', href='/en.html')
              img(src='/images/anglais.png')
          |           
          h1#site-title Agathe L&apos;Hermet
          |           
          h2#site-description Chef de projet digital
        |         
        ul.menu(id='menu-menu fr')
          li#menu-item-1.menu-item.linkedin
            a(title='Me contacter via Github', href='https://github.com/agatita')
              i.fa.fa-github
          |               
          |               
          li#menu-item-2.menu-item.email
            a(title='Me contacter par e-mail', href='mailto:agathe.lhermet@gmail.com')
              i.fa.fa-envelope
              p agathe.lhermet@gmail.com
          |               
          |               
          li#menu-item-3.menu-item.phone
            a(title='Me contacter par téléphone', href='tel:+15875965682')
              i.fa.fa-phone
              p +1 587-596-5682
          |               
          li#menu-item-4.menu-item.linkedin
            a(title='Visiter mon profil Linkedin', href='https://fr.linkedin.com/in/agathelhermet')
              i.fa.fa-linkedin
          |               
          li#menu-item-5.menu-item.pdf
            a(title='Télécharger mon CV PDF', href='/data/agathe-lhermet-resume.pdf', download='agathe-lhermet-resume.pdf')
              i.fa.fa-download
        |         
        ul#menu-ancre
          li
            a(href='#target-skill') Comp&eacute;tences
          |               
          li
            a(href='#target-degree') Dipl&ocirc;mes
          |               
          li
            a(href='#target-job') Exp&eacute;riences
          |               
          li
            a(href='#target-hobbies') Loisirs
    // #access
    header#showcase(role='banner')
    // #branding
    // <div class="msg">Je suis à l'écoute du marché pour des opportunités à Edmonton, AB (CANADA)</strong>.
