build/toto.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Freelance spécialisée en webmarketing et gestion de projets web et mobile : création, refonte de site, UX"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="style-ext.css"><title>yoyoyFrom Data</title></head><body class="gatita-layout"><div class="top"><nav id="main-menu" role="navigation"><div class="menu-menu-container"><hgroup><span id="menu-item-0" class="menu-item flag"><a title="Visit english version" href="/en.html"><img src="/images/anglais.png"/></a></span>          <h1 id="site-title">Agathe L&apos;Hermet</h1>          <h2 id="site-description">Chef de projet digital</h2></hgroup>        <ul id="menu-menu fr" class="menu"><li id="menu-item-1" class="menu-item linkedin"><a title="Me contacter via Github" href="https://github.com/agatita"><i class="fa fa-github"></i></a></li>              
              <li id="menu-item-2" class="menu-item email"><a title="Me contacter par e-mail" href="mailto:agathe.lhermet@gmail.com"><i class="fa fa-envelope"></i><p>agathe.lhermet@gmail.com</p></a></li>              
              <li id="menu-item-3" class="menu-item phone"><a title="Me contacter par téléphone" href="tel:+15875965682"><i class="fa fa-phone"></i><p>+1 587-596-5682</p></a></li>              <li id="menu-item-4" class="menu-item linkedin"><a title="Visiter mon profil Linkedin" href="https://fr.linkedin.com/in/agathelhermet"><i class="fa fa-linkedin"></i></a></li>              <li id="menu-item-5" class="menu-item pdf"><a title="Télécharger mon CV PDF" href="/data/agathe-lhermet-resume.pdf" download="agathe-lhermet-resume.pdf"><i class="fa fa-download"></i></a></li></ul>        <ul id="menu-ancre"><li><a href="#target-skill">Comp&eacute;tences</a></li>              <li><a href="#target-degree">Dipl&ocirc;mes</a></li>              <li><a href="#target-job">Exp&eacute;riences</a></li>              <li><a href="#target-hobbies">Loisirs</a></li></ul></div></nav><!-- #access--><header id="showcase" role="banner"></header><!-- #branding--><!-- <div class="msg">Je suis à l'écoute du marché pour des opportunités à Edmonton, AB (CANADA)</strong>.--></div><div class="gatita-grid"><div class="entry-content gatita-grid"><p class="gatita-intro"><strong>Chef de projet digital confirm&eacute;e</strong>, je vous accompagne sur vos projets webmarketing tels que la <strong>cr&eacute;ation ou la refonte de site</strong>, l&apos;optimisation de votre trafic (webmarketing), optimisation de <strong>l&apos;exp&eacute;rience utilisateur</strong>, optimisation de la conversion etc...</p><h2>Rien de tou ça n'est déployer en production</h2><p>Donc petite démo de jade, je te laisse jouer avec</p><p>toto</p><div id="title">yoyoyFrom Data</div><a href="../images/bourse3.jpg">un lien relatif, on siat jamais si tu as un sous dossier un jour</a><br><br><br><br><div id="target-hobbies" class="section col red no-shadow"><span class="big-title red"><i class="fa fa-gamepad"></i><h1>Loisirs           </h1></span><!-- Jai pas décliner mais tu te souviens?--><!-- ça à l'air relou mais --><!-- tu maintiens la structure au même endroit une fois--><!-- c'est le markdown qui faisait chier--><!-- LA tu fais ce que tu veux, ta mixin est une fonction avec des param, --><div data-sr="over 2s" class="col-10"><h2>Chant</h2><p>Je suis actuellement chanteuse dans un groupe</p><img src="images/chant.gif" data-sr="over undefined"/></div><div data-sr="over 3s" class="col-10"><h2>Ukul&eacute;l&eacute;</h2><p>Et j&apos;essaye m&ecirc;me de jouer du Ukul&eacute;l&eacute;</p><img src="images/ukulele.jpg"></div><div data-sr="over 4s" class="col-10"><h2>Voyages</h2><p>C&apos;est original, j&apos;aime voyager</p><img src="images/voyage.jpg"></div><div data-sr="over 5s" class="col-10"><h2>Sport</h2><p>La danse, la course, le tennis, c&apos;est tr&egrave;s important</p><img src="images/tennis.gif" data-sr="over 4s"></div></div></div><!-- #entry-content gatita-grid"--></div><!-- #gatita-grid--><footer id="footer" class="col"><p><img src="images/logo-V2.png">This website was made by <strong><a href="https://github.com/agatita/">agatita</a></strong></p></footer><script src="/js/page.js"></script><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NPTL5T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPTL5T');</script><!-- End Google Tag Manager--></body></html>

src/pages/toto.jade
extend ../layout/main

block main

  p.gatita-intro
    strong Chef de projet digital confirm&eacute;e
    | , je vous accompagne sur vos projets webmarketing tels que la 
    strong cr&eacute;ation ou la refonte de site
    | , l&apos;optimisation de votre trafic (webmarketing), optimisation de 
    strong l&apos;exp&eacute;rience utilisateur
    | , optimisation de la conversion etc...

  h2 Rien de tou ça n'est déployer en production
  p Donc petite démo de jade, je te laisse jouer avec
  

  p!= page
  #title!= title
  
  a(href=uri('images/bourse3.jpg', page)) un lien relatif, on siat jamais si tu as un sous dossier un jour

  br
  br
  br
  br
  
  
  
  #target-hobbies.section.col.red.no-shadow
    span.big-title.red
      i.fa.fa-gamepad
      h1 Loisirs           
    
    // Jai pas décliner mais tu te souviens?
    // ça à l'air relou mais 
    // tu maintiens la structure au même endroit une fois
    // c'est le markdown qui faisait chier
    // LA tu fais ce que tu veux, ta mixin est une fonction avec des param, 
    //- tu fais du js quoi 
    
    +Hobbie(
      'Chant',
      'Je suis actuellement chanteuse dans un groupe',
      'chant.gif',
      ['2s']
    )
    
    .col-10(data-sr='over 3s')
      h2 Ukul&eacute;l&eacute;
             
      p Et j&apos;essaye m&ecirc;me de jouer du Ukul&eacute;l&eacute;
             
      img(src='images/ukulele.jpg')           
    .col-10(data-sr='over 4s')
      h2 Voyages
             
      p C&apos;est original, j&apos;aime voyager
             
      img(src='images/voyage.jpg')           
    .col-10(data-sr='over 5s')
      h2 Sport
             
      p La danse, la course, le tennis, c&apos;est tr&egrave;s important
             
      img(src='images/tennis.gif', data-sr='over 4s')
